<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordBtn" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outputTxt"
            android:hint="enter a command"
            android:inputType="text"
            android:imeOptions="actionDone" />
        <Button
            android:text="Enter Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterBtn" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did you mean these?"
            android:inputType="none"
            android:visibility="invisible"
            android:id="@+id/cmdPrompt" />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/cmdList" />
    </LinearLayout>
</LinearLayout>